<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Big news. But not nerdy.</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="None" href="../../../" />
  
 
<link rel="stylesheet" href="../../../_static/tufte.css" type="text/css" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
      <h3><a href="../../../">Home</a></h3><ul><li></li></ul>
  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2016/">2016 (2)</a></li>
    
  
    
    <li><a href="../../../blog/2015/">2015 (2)</a></li>
    
  
    
    <li><a href="../../../blog/2014/">2014 (6)</a></li>
    
  
    
    <li><a href="../../../blog/2013/">2013 (1)</a></li>
    
  
    
    <li><a href="../../../blog/2012/">2012 (15)</a></li>
    
  
    
    <li><a href="../../../blog/2011/">2011 (2)</a></li>
    
  
  </ul>

  <h3><a href="../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/category/book-reviews/">Book Reviews (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
  </div>


<div class="document">
  <div class="section" id="big-news-but-not-nerdy">
<h1>Big news. But not nerdy.<a class="headerlink" href="#big-news-but-not-nerdy" title="Permalink to this headline">¶</a></h1>
<p>It&#8217;s been quiet here lately. That&#8217;s because I&#8217;ve been very busy. With
what, you ask? Is dealing with incessant earthquakes not enough? No?
Well, I&#8217;ve also been busy with moving from my hometown of Christchurch,
New Zealand to Perth, Australia. I quit my job at the end of January and
arrived in Perth on the 15th. I&#8217;ve wanted to leave Christchurch for a
while, and the earthquakes provided an impetus to actually do something
about it.</p>
<p>For the last few years, I&#8217;ve been focused on finding problems with
software systems. I spent 40 hours a week looking at things other people
had created and finding fault with their work. I was good at it. I found
a lot of bugs. But it&#8217;s easy to find fault. I mean, it can be difficult
to find a particular fault. But it&#8217;s easy to fall into a frame of mind
where <em>all you do</em> is find problems with other people&#8217;s work. There&#8217;s
very little risk in that. But it&#8217;s also unsatisfying after while.</p>
<p>So, I&#8217;ve been trying to transition into getting paid for creating
stuff, instead. It&#8217;s been a bumpy ride so far. I started freelancing for
some<a class="reference external" href="http://sons.co.nz/">great guys</a> who were (and still are)
creating some <a class="reference external" href="http://bestawards.co.nz/studio/sons-and-co/">awesome
work</a>. But just as I was
starting to find my stride, my city <a class="reference external" href="http://en.wikipedia.org/wiki/2011_Christchurch_earthquake">fell
down</a>
around me. Christchurch&#8217;s infrastructure was crushed, the business
district was destroyed and my burgeoning freelance programming business
dried up.</p>
<p>When the ground shifts and things become unstable, you go back to what
you know. So I returned to an old employer and started finding bugs
again. After a few months I switched roles and started fixing the bugs.
But once you&#8217;ve had the pleasure of creating whole new projects, it&#8217;s
difficult to go back. So now, I&#8217;m focusing on learning and creating new
stuff. I&#8217;m going to be writing more code, contributing to open source
and generally spending my time building things. Of course, I also need
to get paid, so if you&#8217;re in Perth and you&#8217;re looking for a keen
contributor, give me a <a class="reference external" href="mailto:josh&#46;crompton&#37;&#52;&#48;gmail&#46;com">shout</a>.</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../../2011/12/installing-nodejs-and-jasmine-node/">
    <i class="fa fa-arrow-circle-left"></i>
    Installing node.js and jasmine-node
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../03/screencasts-are-awesome/">
    Screencasts are awesome
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
  </div>

</div>

  </body>
</html>