<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Peace of mind</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="None" href="../../../" />
  
 
<link rel="stylesheet" href="../../../_static/tufte.css" type="text/css" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
      <h3><a href="../../../">Home</a></h3><ul><li></li></ul>
  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2016/">2016 (2)</a></li>
    
  
    
    <li><a href="../../../blog/2015/">2015 (2)</a></li>
    
  
    
    <li><a href="../../../blog/2014/">2014 (6)</a></li>
    
  
    
    <li><a href="../../../blog/2013/">2013 (1)</a></li>
    
  
    
    <li><a href="../../../blog/2012/">2012 (15)</a></li>
    
  
    
    <li><a href="../../../blog/2011/">2011 (2)</a></li>
    
  
  </ul>

  <h3><a href="../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/category/book-reviews/">Book Reviews (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
  </div>


<div class="document">
  <div class="section" id="peace-of-mind">
<h1>Peace of mind<a class="headerlink" href="#peace-of-mind" title="Permalink to this headline">¶</a></h1>
<p>One of my favourite things about unit tests is the peace of mind they
afford me. Of course, tests don&#8217;t guarantee bug-free code, but they
definitely contribute to peace of mind. That&#8217;s especially true when
you&#8217;re altering existing code, whether making functional changes or
refactoring.</p>
<blockquote>
<div><p>Peace of mind isn&#8217;t at all superficial to technical work. It&#8217;s the
whole thing. That which produces it is good work and that which
destroys it is bad work. The specs, the measuring instruments, the
quality control, the final checkout, these are all means toward the
end of satisfying the peace of mind of those responsible for the
work. What really counts in the end is their peace of mind, nothing
else.</p>
<p><em>Robert Pirsig, Zen and the Art of Motorcycle Maintenance.</em></p>
</div></blockquote>
<p>Software is incredibly complex, and it&#8217;s impossible to hold in your head
the entire space of possible behaviour for even a relatively simple
program. You certainly can&#8217;t predict every possible consequence that
will result from a change you make. But tests help you with that burden
by providing evidence that some behaviour (hopefully the most important
parts) have not changed.</p>
<p>Instead of thinking of writing software as a constructive process,
sometimes I think it&#8217;s like corralling an animal. You cut off part of
the possible complexity by writing tests, each one reducing the
unpredictability of the software by some small factor. Eventually you
wind up with a well understood and constrained process, like a
ring-fenced animal.</p>
<p>But with software you don&#8217;t start with a complex process and then
constrain it (unless you&#8217;re working with untested legacy code.) Instead,
you&#8217;re simultaneously constraining and creating the process. And beyond
that, as you change the machine, the machine changes you. There&#8217;s a
feedback loop between your mental model of the program and the program
itself.</p>
<blockquote>
<div><p>...the nature of the the material at hand determines [the
mechanic&#8217;s] thoughts and motions, which simultaneously change the
nature of the material at hand. The material and his thoughts are
changing together in a progression of changes until his mind&#8217;s at
rest at the same time the material&#8217;s right.</p>
<p><em>Robert Pirsig, Zen and the Art of Motorcycle Maintenance.</em></p>
</div></blockquote>
<p>That&#8217;s why tests are so important. You can&#8217;t have peace of mind without
some guarantee of the behaviour of this otherwise wildly unpredictable
stuff we know as software. And your peace of mind is &nbsp;in the software as
much as the software itself is in your mind. If you&#8217;re anxious or
scattered when you write software, that is manifested as buggy,
unpredictable and ugly code. So:</p>
<blockquote>
<div><p>You should remember that it&#8217;s peace of mind you&#8217;re after and not
just a fixed machine.</p>
<p><em>Robert Pirsig, Zen and the Art of Motorcycle Maintenance.</em></p>
</div></blockquote>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../djangos-equal-and-in-operators-on-unsaved-model-instances/">
    <i class="fa fa-arrow-circle-left"></i>
    Using Django's == and in operators on unsaved Model instances
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../08/dynamic-form-generation-with-class-based-generic-views/">
    Dynamic form generation with class based generic views
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
  </div>

</div>

  </body>
</html>