<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Screencasts are awesome</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="None" href="../../../" />
  
 
<link rel="stylesheet" href="../../../_static/tufte.css" type="text/css" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../../blog/atom.xml" title="Blog">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
      <h3><a href="../../../">Home</a></h3><ul><li></li></ul>
  <h3><a href="../../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/2016/">2016 (2)</a></li>
    
  
    
    <li><a href="../../../blog/2015/">2015 (2)</a></li>
    
  
    
    <li><a href="../../../blog/2014/">2014 (6)</a></li>
    
  
    
    <li><a href="../../../blog/2013/">2013 (1)</a></li>
    
  
    
    <li><a href="../../../blog/2012/">2012 (15)</a></li>
    
  
    
    <li><a href="../../../blog/2011/">2011 (2)</a></li>
    
  
  </ul>

  <h3><a href="../../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../../blog/category/book-reviews/">Book Reviews (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
  </div>


<div class="document">
  <div class="section" id="screencasts-are-awesome">
<h1>Screencasts are awesome<a class="headerlink" href="#screencasts-are-awesome" title="Permalink to this headline">¶</a></h1>
<p>Apropos my earlier post on installing node.js, Giles Bowkett has a
video up with more on <a class="reference external" href="http://gilesbowkett.blogspot.com.au/2012/02/teaching-robots-to-sing-episode-2-tdd.html">TDD with
jasmine-node</a>.</p>
<p>It&#8217;s part of a course/screencast series Giles is running
teaching&nbsp;JavaScript, CoffeeScript, Node.js, Backbone and Socket.io. I&#8217;ve
bought some of Giles&#8217; videos in the past, and they are awesome. If I
were actually employed at the moment, I&#8217;d be enrolled in the course and
watching the videos right now instead of writing this blog post. (Well,
actually, I guess I&#8217;d be at the office, but you take my point.)</p>
<p>Screencasts are now my preferred way of learning.&nbsp;Being as there has
never been much of a software development&nbsp;community in my hometown, one
of the biggest hurdles to improving my programming&nbsp;skills has been a
lack of peers from whom to learn.&nbsp;Well, I think I&#8217;ve found a
solution.&nbsp;The answer for me has been screencasts. Screencasts are
awesome. Essentially, I get to look over the shoulder of someone who&#8217;s a
better programmer than me, and watch them work. I guess this is similar
to pair programming, except that a) I can rewatch it any time I like and
b) they&#8217;re rehearsed, so they&#8217;re more informative than a regular pair
programming session. I&#8217;m also not wasting anyone&#8217;s time or interfering
with anyone&#8217;s work, which I might do if I&#8217;m pairing with someone
significantly better than me.</p>
<p>Also, there&#8217;s no ego with screencasts. I&#8217;m not competing to look
smarter (or to not look dumb) as can sometimes be the case with
co-workers.&nbsp;Even just the act of watching a high level developer working
is inspiring and informative. Getting a feel for how she uses her tools,
her workflow and her thought process is really powerful. But the best
thing&nbsp;is that it no longer matters if you&#8217;re isolated. Sure, you can
read blogs and futz around on Hacker News, but it just doesn&#8217;t compare
to actually watching someone while they work, and listening to their
explanations while they&#8217;re doing it. Even the little things as
developers self-talk, make mistakes, fix them and figure things out. So,
if you&#8217;re a little lacking on the technical peer front, or even if
you&#8217;re not, you should totally watch screencasts.</p>
<p>Some places to start:</p>
<ul class="simple">
<li><a class="reference external" href="http://peepcode.com/">Peepcode</a>,&nbsp;especially the
<a class="reference external" href="http://peepcode.com/screencasts/play-by-play">play-by-plays</a></li>
<li><a class="reference external" href="http://railscasts.com/">RailsCasts</a>&nbsp;has a bunch of free-to-watch
videos, along with some you gotta shell out for</li>
<li><a class="reference external" href="http://twitter.com/garybernhardt">Gary Bernhardt</a>&nbsp;has an
ever-growing series at&nbsp;<a class="reference external" href="https://www.destroyallsoftware.com/screencasts">Destroy All
Software</a>&nbsp;which
I&#8217;ll definitely be subscribing to</li>
<li><a class="reference external" href="http://gilesbowkett.blogspot.com/">Giles Bowkett</a>, as mentioned,
has a few videos (and some screencasts) which are pretty great, some
free and some for pay. You&#8217;ll have to search around his blog to find
them, though. He really needs to put together a site where you can
find them all.</li>
</ul>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  
  <a href="../../02/big-news-but-not-nerdy/">
    <i class="fa fa-arrow-circle-left"></i>
    Big news. But not nerdy.
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  
  <a href="../../04/getting-started-with-io/">
    1: Getting started with Io
    <i class="fa fa-arrow-circle-right"></i>
  </a>
  </span>
  
</div>

  
  
  </div>

</div>

  </body>
</html>