<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>All Posts</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="None" href="../" />
  
 
<link rel="stylesheet" href="../_static/tufte.css" type="text/css" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body role="document">
  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
      <h3><a href="../">Home</a></h3><ul><li></li></ul>
  <h3><a href="archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="2016/">2016 (2)</a></li>
    
  
    
    <li><a href="2015/">2015 (2)</a></li>
    
  
    
    <li><a href="2014/">2014 (6)</a></li>
    
  
    
    <li><a href="2013/">2013 (1)</a></li>
    
  
    
    <li><a href="2012/">2012 (15)</a></li>
    
  
    
    <li><a href="2011/">2011 (2)</a></li>
    
  
  </ul>

  <h3><a href="category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="category/book-reviews/">Book Reviews (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
  </div>


<div class="document">
  <div class="section">

    <h1>
      
      All
      
      Posts
      
    </h1>
    
    

    <div class="section">
      <h2><a href="../2016/07/exploring-elm-setup/">How to set up a development environment for Elm with Docker</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2016-08-01
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/elm/">Elm</a>,
      
    
      
      <a href="tag/docker/">Docker</a>
      
    </li>
  
  </ul>
      <p>I&#8217;ve recently started playing around with <a class="reference external" href="http://elm-lang.org/">Elm</a>, a
purely functional language which compiles to JavaScript. If you haven&#8217;t heard
of it already, you should defintely check it out, it&#8217;s neat.</p>

      <p><a href="../2016/07/exploring-elm-setup/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2016/03/mock-method-return-argument/">How to mock a method so it returns the argument you pass it</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2016-03-23
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/python/">Python</a>,
      
    
      
      <a href="tag/unit-testing/">unit testing</a>,
      
    
      
      <a href="tag/quick-tip/">quick tip</a>
      
    </li>
  
  </ul>
      <p>While I was refactoring and adding tests for a pretty hairy method, I found
that I wanted to mock out some methods on the object so that they just returned
whatever value was passed into them. It turns out that&#8217;s pretty easy to do,
although it took me a little while to figure it out. To save you (and future
me) the time, here&#8217;s how.</p>

      <p><a href="../2016/03/mock-method-return-argument/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2015/11/cukeup-trip-report/">CukeUp! AU 2015 Highlights</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2015-11-30
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/bdd/">BDD</a>
      
    </li>
  
  </ul>
      <p>Recently I was lucky enough to attend <a class="reference external" href="https://cucumber.io/events/cukeup-australia-2015">CukeUp!</a> in Sydney. It&#8217;s the first time that the conference has been run in Australia, and I hope it&#8217;s not the last. I really liked the format, with morning and afternoon talks bookending workshops which ran before and after lunch. Technical conferences can sometimes become a strange kind of spectator sport. The workshops really helped me get out of that mode and get engaged.</p>

      <p><a href="../2015/11/cukeup-trip-report/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2015/01/why-i-moved-my-blog-to-pelican/">Why I moved my blog to Pelican</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2015-01-27
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>When I first decided to start blogging, I wanted to eliminate any
excuse I had for not posting. I didn&#8217;t want to waste time shaving
yaks, setting up hosting and generally spinning my wheels. So I went
with the easiest option available: blogger.com.</p>

      <p><a href="../2015/01/why-i-moved-my-blog-to-pelican/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2014/12/programming-books-i-read-in-2014/">Programming books I read in 2014</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2014-12-14
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  
  <li><i class="fa-fw fa fa-folder-open"></i>
    
      
      <a href="category/book-reviews/">Book Reviews</a>
      
    </li>
  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/python/">Python</a>,
      
    
      
      <a href="tag/javascript/">JavaScript</a>,
      
    
      
      <a href="tag/unit-testing/">unit testing</a>
      
    </li>
  
  </ul>
      <p><em>by Sandi Metz</em></p>

      <p><a href="../2014/12/programming-books-i-read-in-2014/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2014/12/djangos-models-are-just-fine-without-descriptors/">Django's models are just fine without descriptors</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2014-12-07
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/django/">Django</a>,
      
    
      
      <a href="tag/python/">Python</a>
      
    </li>
  
  </ul>
      <p>18:59</p>

      <p><a href="../2014/12/djangos-models-are-just-fine-without-descriptors/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2014/08/storing-durations-on-django-models/">Storing durations on Django models</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2014-08-10
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/django/">Django</a>
      
    </li>
  
  </ul>
      <p>I just released a package on PyPI:
<a class="reference external" href="https://pypi.python.org/pypi/thecut-durationfield">thecut-durationfield</a>
is a Django app that provides model and form fields for working with
durations. The durations are stored as <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">ISO
8601</a> compatible strings, and
the model field returns
<a class="reference external" href="http://labix.org/python-dateutil#head-ba5ffd4df8111d1b83fc194b97ebecf837add454">dateutil.relativedelta</a>
objects.</p>

      <p><a href="../2014/08/storing-durations-on-django-models/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2014/08/on-mixins-and-the-testing-thereof/">On mixins and the testing thereof</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2014-08-10
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/django/">Django</a>,
      
    
      
      <a href="tag/tdd/">TDD</a>,
      
    
      
      <a href="tag/unit-testing/">unit testing</a>
      
    </li>
  
  </ul>
      <p>I make pretty heavy use of mixins when writing Django code. Mixins are
great because they allow you to share common behaviour across disparate
classes (and projects) with very little overhead. Class based views make
heavy use of mixins, and I use them in a similar manner to compose views
and forms that do a lot with seemingly little code.</p>

      <p><a href="../2014/08/on-mixins-and-the-testing-thereof/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2014/03/on-private-and-public-interfaces-in-python/">On private and public interfaces in Python</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2014-03-09
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/python/">Python</a>
      
    </li>
  
  </ul>
      <p>In Sandi Metz&#8217;s excellent <a class="reference external" href="http://www.amazon.com/Practical-Object-Oriented-Design-Ruby-Addison-Wesley/dp/0321721330/">Practical Object-Oriented Design in
Ruby</a>
there&#8217;s a section on creating explicit interfaces. Here, I attempt to
translate Ruby&#8217;s <code class="docutils literal"><span class="pre">public</span></code>, <code class="docutils literal"><span class="pre">private</span></code> and <code class="docutils literal"><span class="pre">protected</span></code> keywords to
Python-land. According to Metz, these keywords <em>&#8220;indicate which methods
are stable and which are unstable&#8221;</em> and also <em>&#8220;how visible a method
is&#8221;</em>.</p>

      <p><a href="../2014/03/on-private-and-public-interfaces-in-python/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2014/01/how-to-make-django-debug-toolbar-display-when-using-vagrant/">How to make Django Debug Toolbar display when using Vagrant</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2014-01-18
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/django/">Django</a>
      
    </li>
  
  </ul>
      <p>Add the following to your development settings:</p>

      <p><a href="../2014/01/how-to-make-django-debug-toolbar-display-when-using-vagrant/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2013/09/on-emacs-starter-kit/">On emacs-starter-kit</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2013-09-09
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/emacs/">emacs</a>
      
    </li>
  
  </ul>
      <p>I&#8217;ve been using Emacs exclusively for something like five years now, but
I still feel like a newbie a lot of the time. Emacs is a big, complex
beast. I have a relatively small set of techniques that I rely on for
moving around and editing text, and there aren&#8217;t a lot of major modes
that I use, outside of the built in python mode.</p>

      <p><a href="../2013/09/on-emacs-starter-kit/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/10/til-debugtrue-will-eat-all-your-memory/">TIL: DEBUG=True will eat all your memory</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-10-12
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/django/">Django</a>
      
    </li>
  
  </ul>
      <p>So, there I was synchronising several thousand database records with a
3rd party server. Off I go to <a class="reference external" href="http://xkcd.com/303/">take care of some serious business while
I wait</a> for the sync to complete. But when I
return instead of seeing a nicely up-to-date database, my machine is
thrashing so hard it&#8217;s almost completely unresponsive. Turns out Python
is eating up 80% of the memory.</p>

      <p><a href="../2012/10/til-debugtrue-will-eat-all-your-memory/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/09/how-to-use-sessions-in-django-unit-tests/">How to use sessions in Django unit tests</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-09-05
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/django/">Django</a>,
      
    
      
      <a href="tag/tdd/">TDD</a>,
      
    
      
      <a href="tag/unit-testing/">unit testing</a>
      
    </li>
  
  </ul>
      <p>If you&#8217;ve tried using sessions with the Django test client as the
<a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/testing/#django.test.client.Client.session">official documentation
describes</a>,
you&#8217;ll have noticed that <strong>it doesn&#8217;t work.</strong></p>

      <p><a href="../2012/09/how-to-use-sessions-in-django-unit-tests/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/09/how-to-turn-off-csrf-protection-for-class-based-views/">How to turn off CSRF protection for class based views</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-09-03
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/django/">Django</a>,
      
    
      
      <a href="tag/python/">Python</a>
      
    </li>
  
  </ul>
      <p>It&#8217;s gotta go on the <code class="docutils literal"><span class="pre">.dispatch()</span></code> method, not on <code class="docutils literal"><span class="pre">.post()</span></code> (or
<code class="docutils literal"><span class="pre">.get()</span></code>).</p>

      <p><a href="../2012/09/how-to-turn-off-csrf-protection-for-class-based-views/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/08/dynamic-form-generation-with-class-based-generic-views/">Dynamic form generation with class based generic views</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-08-19
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/django/">Django</a>,
      
    
      
      <a href="tag/python/">Python</a>
      
    </li>
  
  </ul>
      <p>Recently I had a situation where I wanted to use a form to gather some
input, and use that input to generate a second form. Neither form needed
to interact with the local database, since they were just talking to a
3rd party API behind the scenes. This is one of those situations that is
not a primary use-case for Django (read as: near impossible to find an
example of how to do it.).</p>

      <p><a href="../2012/08/dynamic-form-generation-with-class-based-generic-views/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/07/peace-of-mind/">Peace of mind</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-07-29
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/tdd/">TDD</a>,
      
    
      
      <a href="tag/unit-testing/">unit testing</a>
      
    </li>
  
  </ul>
      <p>One of my favourite things about unit tests is the peace of mind they
afford me. Of course, tests don&#8217;t guarantee bug-free code, but they
definitely contribute to peace of mind. That&#8217;s especially true when
you&#8217;re altering existing code, whether making functional changes or
refactoring.</p>

      <p><a href="../2012/07/peace-of-mind/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/07/djangos-equal-and-in-operators-on-unsaved-model-instances/">Using Django's == and in operators on unsaved Model instances</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-07-18
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tags"></i>
      
    
      
      <a href="tag/django/">Django</a>,
      
    
      
      <a href="tag/python/">Python</a>,
      
    
      
      <a href="tag/tdd/">TDD</a>,
      
    
      
      <a href="tag/unit-testing/">unit testing</a>
      
    </li>
  
  </ul>
      <p>tldr; Don&#8217;t rely on the <code class="docutils literal"><span class="pre">==</span></code> or <code class="docutils literal"><span class="pre">in</span></code> operators before hitting
<code class="docutils literal"><span class="pre">.save()</span></code> on your model instances.</p>

      <p><a href="../2012/07/djangos-equal-and-in-operators-on-unsaved-model-instances/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/05/io-day-two-self-study/">Io Day 2 Self-study: I hate contrived examples especially when they involve math</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-05-02
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/io/">io</a>
      
    </li>
  
  </ul>
      <p>Like it says in the title. The first self-study problem is as follows:</p>

      <p><a href="../2012/05/io-day-two-self-study/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/05/io-day-two/">Io Day Two</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-05-01
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/io/">io</a>
      
    </li>
  
  </ul>
      <p>So in Day 2, we start by looking at the other language feature we need
in order to really do anything: flow control. That&#8217;s all fairly straight
forward. You&#8217;ve got your <em>while</em>, your <em>for</em> and your
<em>if...then...else</em>.</p>

      <p><a href="../2012/05/io-day-two/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/05/io-day-one-self-study/">Io Day One Self-Study</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-05-01
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/io/">io</a>
      
    </li>
  
  </ul>
      <p>Long day today, so I just did the Day 1 Self-Study section. It looks
like <a class="reference external" href="http://tech.groups.yahoo.com/group/iolanguage/">the official mailing list</a> is livelier than
both the <a class="reference external" href="http://www.reddit.com/r/iolanguage">iolanguage subreddit</a>
and <a class="reference external" href="http://stackoverflow.com/questions/tagged/iolanguage">StackOverflow</a>.</p>

      <p><a href="../2012/05/io-day-one-self-study/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/04/what-to-do-if-selenium-webdriver-wont-load-anything-when-you-call-geturl/">What to do if Selenium WebDriver won't load anything when you call .get(url)</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-04-29
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>Rage.</p>

      <p><a href="../2012/04/what-to-do-if-selenium-webdriver-wont-load-anything-when-you-call-geturl/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/04/seven-languages-in-seven-weeks/">Seven Languages in Seven Weeks</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-04-29
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>So today I&#8217;m starting a chain. Everyday I&#8217;m going to spend at least one
pomomdoro working through <a class="reference external" href="http://pragprog.com/book/btlang/seven-languages-in-seven-weeks">Seven Languages in Seven
Days</a>,
a book from Pragmatic Programmers. Everyday I&#8217;ll publish a post about
what I did and what I learned. I&#8217;ve worked through the Ruby chapter
before, and recently ran through the <a class="reference external" href="http://www.rubykoans.com/">Ruby
Koans</a>, too, so I&#8217;m going to skip that
chapter and dive straight into Io. The author says he felt he understood
Javascript better after spending some time with Io, and I&#8217;m hoping the
same will be true for me.</p>

      <p><a href="../2012/04/seven-languages-in-seven-weeks/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/04/django-json-fixture-syntax-for-manytomany-and-foreignkey-fields/">Django JSON fixture syntax for ManyToMany and ForeignKey fields</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-04-29
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/django/">Django</a>
      
    </li>
  
  </ul>
      <p>Python: 2.6.5
Django: 1.2.0</p>

      <p><a href="../2012/04/django-json-fixture-syntax-for-manytomany-and-foreignkey-fields/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/04/getting-started-with-io/">1: Getting started with Io</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-04-29
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/io/">io</a>
      
    </li>
  
  </ul>
      <p>I downloaded a pre-compiled .deb from iolanguage.com and installed it:</p>

      <p><a href="../2012/04/getting-started-with-io/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/03/screencasts-are-awesome/">Screencasts are awesome</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-03-12
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/javascript/">JavaScript</a>
      
    </li>
  
  </ul>
      <p>Apropos my earlier post on installing node.js, Giles Bowkett has a
video up with more on <a class="reference external" href="http://gilesbowkett.blogspot.com.au/2012/02/teaching-robots-to-sing-episode-2-tdd.html">TDD with
jasmine-node</a>.</p>

      <p><a href="../2012/03/screencasts-are-awesome/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2012/02/big-news-but-not-nerdy/">Big news. But not nerdy.</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2012-02-26
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>It&#8217;s been quiet here lately. That&#8217;s because I&#8217;ve been very busy. With
what, you ask? Is dealing with incessant earthquakes not enough? No?
Well, I&#8217;ve also been busy with moving from my hometown of Christchurch,
New Zealand to Perth, Australia. I quit my job at the end of January and
arrived in Perth on the 15th. I&#8217;ve wanted to leave Christchurch for a
while, and the earthquakes provided an impetus to actually do something
about it.</p>

      <p><a href="../2012/02/big-news-but-not-nerdy/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2011/12/installing-nodejs-and-jasmine-node/">Installing node.js and jasmine-node</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2011-12-17
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  <li><i class="fa-fw fa fa-tag"></i>
    
      
      <a href="tag/javascript/">JavaScript</a>
      
    </li>
  
  </ul>
      <p>There seem to be a plethora of ways to install node.js, and none of
them worked initially for me. Even when I got node itself working, npm
(node&#8217;s creatively named&nbsp;package manager) would refuse to install. Or
if I got it installed, it would then refuse to install
jasmine-node. So here&#8217;s what I did to finally get it all working:</p>

      <p><a href="../2011/12/installing-nodejs-and-jasmine-node/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../2011/12/why-philosophers-make-good-programmers/">Why philosophers make good programmers</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        2011-12-12
      
      </li>
        

  
  <li><i class="fa-fw fa fa-user"></i>
    
      
      <a href="author/josh-crompton/">Josh Crompton</a>
      
    </li>
  

  

  

  

  
  </ul>
      <p>I was speaking to a guy recently and it came up that I was a software
developer. He asked if I had majored in Computer Science. I told him no,
my degree was in Philosophy. The guy was blown off his feet. What on
earth could philosophy have to do with programming? It&#8217;s never really
seemed strange to me. So, here are some reasons why philosophers make
good programmers.</p>

      <p><a href="../2011/12/why-philosophers-make-good-programmers/">Read more ...</a></p>
      <hr>
    </div>
    
    
  </div>

</div>

  </body>
</html>